# PSP-UPPAAL

./: .gitignore  README.md
Tool/: .project  2Doors_tweak.xml  System2.xml  pom.xml  readme.txt
Tool/models/: 2doors.xml  Havelund1997_modified_1_1.xml  Havelund1997_modified_1_2.xml  Havelund1997_modified_2.xml  Havelund1997_modified_solved_1_1.xml  Havelund1997_modified_solved_1_2.xml  Havelund1997_modified_solved_2.xml  Lindahl1998_.xml  complicatedTest.xml  simpleTest.properties  simpleTest.xml  state-based-queries.properties
Tool/observer_templates/: Absence_State_After_Timed.xml  Absence_State_Before_Timed.xml  Absence_State_Before_Untimed.xml  Absence_State_Between_Timed.xml  Absence_State_Between_Untimed.xml  Absence_State_Until_Timed.xml  Absence_State_Until_Untimed.xml  BoundedExistence_State_After_Untimed.xml  BoundedExistence_State_Before_Untimed.xml  BoundedExistence_State_Between_Untimed.xml  BoundedExistence_State_Globally_Untimed.xml  BoundedExistence_State_Until_Untimed.xml  Existence_State_After_Timed.xml  Existence_State_Before_Timed.xml  Existence_State_Before_Untimed.xml  Existence_State_Between_Timed.xml  Existence_State_Between_Untimed.xml  Existence_State_Until_Timed.xml  Existence_State_Until_Untimed.xml  MaximumDuration_State_After_Timed.xml  MaximumDuration_State_Before_Timed.xml  MaximumDuration_State_Between_Timed.xml  MaximumDuration_State_Globally_Timed.xml  MaximumDuration_State_Until_Timed.xml  MinimumDuration_State_After_Timed.xml  MinimumDuration_State_Before_Timed.xml  MinimumDuration_State_Between_Timed.xml  (+74 more)
(+242 files in other folders)
