#
# Absence
#
Absence_State_Globally_Untimed=A[] not $P
#Absence_State_After_Untimed=A[] $Q_held_once == 1 imply not $P
Absence_State_Globally_Timed=A[] ((gc >= $t1 and gc <= $t2) imply not $P)

#
# Universality
#
Universality_State_Globally_Untimed=A[] $P
#Universality_State_After_Untimed=A[] $Q_held_once == 1 imply $P
Universality_State_Globally_Timed=A[] ((gc >= $t1 and gc <= $t2) imply $P)

#
# Existence
#
Existence_State_Globally_Untimed=A<> $P
#Existence_State_After_Untimed=A<> ($Q_held_once == 1 and $P)
Existence_State_Globally_Timed=A<>(gc >= $t1 and gc <= $t2 and $P)

#
# Response
#
Response_State_Globally_Untimed=$P --> $S
